NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://ashish:codeish50500@meatmart.rt13a.mongodb.net/MeatMart?retryWrites=true&w=majority

GEOCODER_PROVIDER=opencage
GEOCODER_API_KEY=ff2aa14f60b84db383bf76dc2e89b7ac

JWT_SECRET=codeishhsiedoc5005
JWT_EXPIRE=30d

ACCOUNT_SID=AC6c6d0b690fd83cdf095212b853f5cdbd
AUTH_TOKEN=44b693f3ecb9e39eee1893874965215a
SMS_SECRET_KEY=codeish5005hsiedoc